#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <cstdlib>
#include <time.h>  
#define N 4

using namespace std;
int main()
{
  int i,j,ran1,ran2;
  int masM[N][N];/*= {
    {0,0,0,0},
    {0,2,0,0},
    {0,0,4,0},
    {0,2,0,0}};*/
  char c;
  srand (time(NULL));
  printf("2048\nЖелаете ввести массив самостоятельно Y/N?\n");
    if ((c=getchar())=='Y'||c=='y')
      {
          for (i=0;i<N;i++)
            {
              for (j=0;j<N;j++)
                cin>>masM[i][j];
              cout<<"\n";
            }
      }
    else
      {
        for (i=0;i<N;i++)
          for (j=0;j<N;j++)
            {
              ran1=rand() % 3;
              ran2=rand() % 11;
              if (ran1==0)
                {
                  if (ran2<10)
                    masM[i][j]=2;
                  else
                    masM[i][j]=4;
                }
              else
                masM[i][j]=0;
            }
      }
    for (i=0;i<N;i++)
      {
        for (j=0;j<N;j++)
          if (masM[i][j]==0)
            printf("%4c",'*');
          else
            printf("%4d",masM[i][j]);
        cout<<"\n";
      }
//  while ((c=getchar())!='q')
//  {
//  sw
//output    
    for (i=0;i<N;i++)
      {
        for (j=0;j<N;j++)
          if (masM[i][j]==0)
            printf("%4c",'*');
          else
            printf("%4d",masM[i][j]);
        cout<<"\n";
      }
    getchar();
}
