#include <iostream>
#include <stdlib.h>
#include <stdio.h>
using namespace std;
int main()
{
    int a;
    float s=0;
    char cp1,c,cp2;
    cin>>a;
    s+=a;
    do
      {
        cp1=getchar();
        if ((c=getchar())=='\n')
          break;
        cp2=getchar();
        cin>>a;
        switch(c)
          {
            case '+':
            s+=a;
            break;
    
            case '-': 
            s-=a;
            break;
  
            case '*': 
            s=s*a;
            break;

            case '/': 
            s=s/a;
            break;
          }
      } while (c!='=');
      cout<<"\n"<<s;
      return 0;
}
