
#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
using namespace std;
int main()
{
    int i=-1;
    int k,a,b;
    char c;
    char stroka[]="nerabotaet";
    while (( c=getchar()) != '\n')
    {
      i++;
      stroka[i]=c;
    }

//  for (k=0;k<=i;k++)
//      cout<<stroka[k];
  for (k=0;k<=(i)/2;k++)
      a=stroka[k];
      b=stroka[i-k];
      if (a != b)
        {
          cout<<'0';
          getchar();
          exit(1);
        }
    cout<<'1'; 
    getchar();
}   
